<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <Version>1.0.0.0</Version>
        <AssemblyName>Refulgence</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Refulgence.Xiv\Refulgence.Xiv.csproj" />
        <ProjectReference Include="..\RefulgenceCore\RefulgenceCore.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\net9.0\Refulgence*&quot; &quot;$(SolutionDir)Bin\&quot; /y" ContinueOnError="true" />
    </Target>

</Project>
