# Refulgence

./: .gitignore  Refulgence.sln  Refulgence.sln.DotSettings
.github/workflows/: build.yml
Refulgence.Cli/: .editorconfig  Program.cs  Refulgence.Cli.csproj
Refulgence.Cli/IO/: MmioMemoryManager.cs
Refulgence.Cli/Programs/: Dump.cs  RoundTripTest.cs  ShaderCodeExtract.cs  ShaderCodeMake.cs  ShaderPackageExtract.cs  ShaderPackageUpdate.cs  XivCrc32.cs
Refulgence.Tests/: Refulgence.Tests.csproj
Refulgence.Tests/Xiv/: NameTest.cs
Refulgence.Xiv/: Crc32Extensions.cs  EnumExtensions.cs  GraphicsPlatform.cs  Name.cs  Names.cs  ProgramType.cs  Refulgence.Xiv.csproj  Shader.cs  ShaderResource.cs  ShaderResourceType.cs  StructExtensions.cs  VertexInput.cs
Refulgence.Xiv/IO/: ShaderReaderWriter.CodeReader.cs  ShaderReaderWriter.CodeWriter.cs  ShaderReaderWriter.PackageReader.cs  ShaderReaderWriter.PackageWriter.cs  ShaderReaderWriter.cs
Refulgence.Xiv/ShaderPackages/: MaterialParameter.cs  RenderNode.cs  RenderPass.cs  ShaderKey.cs  ShaderPackage.cs
RefulgenceCore/: .editorconfig  RefulgenceCore.csproj
RefulgenceCore/Collections/: ArrayHelper.cs  CollectionExtensions.cs  IndexedList.cs  IndexedSet.cs  OrderedDictionary.cs  SharedSet.cs
RefulgenceCore/Dxbc/: DxContainer.cs  DxDigest.cs  DxPart.cs  EnumExtensions.cs  OpaqueDxPart.cs  Primitive.cs  PrimitiveTopology.cs  ProgramType.cs  ShaderDxPart.cs  StatsDxPart.cs  TessellatorDomain.cs  TessellatorOutputPrimitive.cs  TessellatorPartitioning.cs
RefulgenceCore/Dxbc/Interfaces/: ClassInstance.cs  ClassType.cs  InterfaceSlot.cs  InterfacesDxPart.cs
RefulgenceCore/Dxbc/ResourceDefinition/: ConstantBuffer.cs  ConstantBufferFlags.cs  ConstantBufferType.cs  EnumExtensions.cs  ProgramType.cs  ResourceBinding.cs  ResourceDefinitionDxPart.cs  ResourceReturnType.cs  ShaderInputFlags.cs  ShaderInputType.cs  ShaderResourceViewDimension.cs  ShaderVariableClass.cs  ShaderVariableFlags.cs  ShaderVariableType.cs  Variable.cs  VariableMember.cs  VariableType.cs
RefulgenceCore/Dxbc/Signature/: EnumExtensions.cs  RegisterComponentType.cs  SignatureDxPart.cs  SignatureElement.cs  SystemValueType.cs
RefulgenceCore/IO/: IBytesConvertible.cs  SpanBinaryReader.cs  StreamExtensions.cs  StreamMovement.cs  StringPool.cs  SubStreamOrchestrator.cs
RefulgenceCore/Interop/: D3DCompileFlags.cs  D3DCompiler.cs  D3DCompilerException.cs  D3DDisassembleFlags.cs  D3DEffectFlags.cs  D3DSecondaryDataFlags.cs  EnumExtensions.cs  ISourceFile.cs  IncludeType.cs
RefulgenceCore/Sm5/: ComponentMask.cs  ComponentName.cs  ComponentSelectionMode.cs  ComponentSwizzle.cs  ConstantBufferAccessPattern.cs  CustomDataClass.cs  EnumExtensions.cs  ExtendedOpCodeToken.cs  ExtendedOpCodeType.cs  ExtendedOperandToken.cs  ExtendedOperandType.cs  GlobalFlags.cs  Instruction.cs  InstructionDecoder.cs  InstructionReturnType.cs  InterpolationMode.cs  Name.cs  OpCodeFlags.cs  OpCodeInfo.cs  OpCodeToken.cs  OpCodeType.cs  Operand.cs  OperandDecoder.cs  OperandIndexRepresentation.cs  OperandModifier.cs  OperandNumComponents.cs  OperandToken.cs  OperandType.cs  Primitive.cs  PrimitiveTopology.cs  RegisterComponentType.cs  ResInfoReturnType.cs  ResourceDimension.cs  ResourceReturnType.cs  ResourceReturnTypeToken.cs  SamplerMode.cs  SyncFlags.cs  TessellatorDomain.cs  TessellatorOutputPrimitive.cs  TessellatorPartitioning.cs  (+1 more)
RefulgenceCore/Text/: CaseInsensitiveCharComparer.cs  IToken.cs  InlineByteString.cs  Lexer.cs  Position.cs  StringSegment.cs  TextExtensions.cs  Utf8Bytes.cs
